<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_Quiz4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="robbydeveloper.taukahanda.Quiz.Quiz3Activity"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/menado"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        />

    <TextView
        android:text="Berapa Penduduk Kota Manado Pada Sensus 2010?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rgAns4">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="408.288 Jiwa"
            android:id="@+id/rbJerudong"
            android:checked="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="25dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="509.358 Jiwa"
            android:id="@+id/rbKpBerukong"
            android:checked="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="408.354 Jiwa"
            android:id="@+id/rbBSB"
            android:checked="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </RadioGroup>

    <Button
        android:text="Jawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_below="@+id/rgAns4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="#000"
        android:textStyle="bold"/>
</RelativeLayout>
